<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-family: "Roboto", sans-serif;
        padding-bottom: 5px;
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        position: fixed;
        top: 0;
        width: 100%;
        height: 75px;
        transition: 0.2s;
        margin-left: -7px;
        margin-bottom: 50px;
        background-color: #ddd;
        padding-left: 10px;
        border-bottom: 1px solid #aaa;
        z-index: 999;
    }

    #header > * {
        height: 100%;
        height: fit-content;
        align-self: center;
        justify-self: center;
    }

    #Logo { 
        height: 100px;
    }

    .form {
        width: 80%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    #body {
        padding-top: 75px;
    }

    ul {
        list-style: none;
    }

    .product {
        display: flex;
        flex-direction: row;
        background: #ddd;
        border-radius: 4px;
        padding: 15px;
    }

    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        clear: both;
        position: relative;
        height: 50px;
        margin-top: 10px;
        margin-left: -7px;
        margin-right: -7px;
        padding-bottom: 10px;
        background-color: #ddd;
        font-size: 14px;
        font-weight: bold;
        border-top: 1px solid #aaa;
    }

    h2 {
        margin-left: 10px;
    }

    th {
        font-size: 15px;
    }

    td {
        font-size: 13px;
    }

    table {
        text-align: left;
        border-radius: 4px;
        border: 1px solid black;
        width: 100%;
    }

    .button {
        border-radius: 4px;
        background-color: #eee;
        border: none;
        color: #000;
        text-align: center;
        font-size: 14px;
        padding: 10px;
        width: 170px;
        transition: all 0.5s;
        cursor: pointer;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }

    #item-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
        grid-gap: 2rem;
    }

    #filter-container {
      width: 98%;
      display: flex;
      gap: 1rem;
      margin-right: 1rem;
      padding: 0.5rem;
      justify-content: center;
      background-color: #ddd;
      border-radius: 5px;
      flex-wrap: wrap;
      font-size: 24px;
    }
    #filter-container > div {
      border: 1px solid #aaa;
      border-radius: 5px;
      padding: 0 0.5rem 0 0;
    }
    .Check {
      margin: 1rem;
      text-align: center;
      border-radius: 2px;
    }
</style>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shadows+Into+Light&display=swap"
        rel="stylesheet" />
    <title>YABE</title>
</head>

<body>
    <header>
        <img id="Logo" src="images/yabe.png" />
        <form class="form">
            <input type="text" placeholder="Suche nach einem Produkt..." size="25" />
            <input type="button" value="Suchen" />
        </form>
        <div style="width: 10%;">
            <img src="https://img.icons8.com/small/32/000000/shopping-cart.png" width="32" height="32" />
        </div>
    </header>
    <div id="body">
        <h3>Filtereinstellungen</h3>
        <div id="filter-container">
          <div>
            <input type="checkbox" class="Check">Stuhl</input>
          </div>
          <div>
            <input type="checkbox" class="Check">Tisch</input>
          </div>
          <div>
            <input type="checkbox" class="Check">Computer</input>
          </div>
          <div>
            <input type="checkbox" class="Check">Tastatur</input>
          </div>
          <div>
            <input type="checkbox" class="Check">Monitor</input>
          </div>
          <div>
            <input type="checkbox" class="Check">Maus</input>
          </div>
          <div>
            <input type="checkbox" class="Check">Mauspad</input>
          </div>
          <div>
            <input type="checkbox" class="Check">Headset</input>
          </div>
          <div>
            <input type="checkbox" class="Check">Mikrofon</input>
          </div>
          <div>
            <input type="checkbox" class="Check">Energy Drink</input>
          </div>
        </div>
        <h2 id="h2">Produkte</h2>
        <div id="item-grid">
            <div class="product">
                <div style="margin-right: 40px;">
                    <h3>Tisch</h3>
                    <img src="https://holzpiloten.de/media/catalog/product/t/i/tisch-massivholz-buche-stahlkufen-gestell.jpg"
                        width="250px" height="250px" />
                    <p>Preis: 809,00€</p>
                    <a href="table"><button class="button"><span>Zum Produkt</span></button></a>
                </div>
                <div>
                    <h4>Details</h4>
                    <p>
                        Ein Tisch mit Eichenholzplatte und schwarzem Stahlgestell. Passt
                        perfekt in jeden Raum Ihrer Wohnung. Zeitloses Design mit höchster
                        Qualität!
                    </p>
                    <table>
                        <tr>
                            <th>Material Tischplatte</th>
                            <th>Größe Tischplatte</th>
                            <th>Material Gestell</th>
                        </tr>
                        <tr>
                            <td>Eiche</td>
                            <td>180x80cm</td>
                            <td>Edelstahl</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="product">
                <div style="margin-right: 40px;">
                    <h3>Bürostuhl</h3>
                    <img src="https://m.media-amazon.com/images/I/71zdtIulaYL._AC_SX466_.jpg" width="250px"
                        height="350px" />
                    <p>Preis: 150,00€</p>
                    <button class="button"><span>Zum Produkt</span></button>
                </div>
                <div>
                    <h4>Details</h4>
                    <p>
                        Ergonomisches Wunder! Mit diesem Bürostuhl bekommen Sie garantiert
                        keine Rückenschmerzen mehr. Verstellbare Armlehnen, verstellbare
                        Sitzhöhe und Kippfunktion!
                    </p>
                    <table>
                        <tr>
                            <th>Material</th>
                            <th>Sitzhöhe</th>
                        </tr>
                        <tr>
                            <td>Kunststoff</td>
                            <td>50cm</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="product">
                <div style="margin-right: 40px;">
                    <h3>Monitor</h3>
                    <img src="https://m.media-amazon.com/images/I/71Ox8lAGzlL._AC_SL1500_.jpg" width="250px"
                        height="196px" />
                    <p>Preis:  144,99€</p>
                    <button class="button"><span>Zum Produkt</span></button>
                </div>
                <div>
                    <h4>Details</h4>
                    <p>
                        Echtes Farberlebnis mit diesem Monitor! Garantiert keine Augenschmerzen und einstellbare Größe für eine gesunde Körperhaltung egal, ob bei der Arbeit, beim Studieren oder beim Spielen.
                    </p>
                    <table>
                        <tr>
                            <th>Auflösung</th>
                            <th>Größe</th>
                            <th>Panel</th>
                        </tr>
                        <tr>
                            <td>1080p</td>
                            <td>24 Zoll</td>
                            <td>TN</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="product">
                <div style="margin-right: 40px;">
                    <h3>Computer</h3>
                    <img src="https://www.one.de/media/image/94/aa/d2/37801-corsair-carbide-series-275r-hauptbildU3edsKx6AOKEO_600x600@2x.jpg"
                        width="250px" height="250px" />
                    <p>Preis: 1200,00€</p>
                    <button class="button"><span>Zum Produkt</span></button>
                </div>
                <div>
                    <h4>Details</h4>
                    <p>
                        Geballte Gaming Power mit einem leistungsstarken Prozessor und
                        einer Grafikkarte, die jedes aktuelle Triple-A mit Leichtigkeit darstellt.
                    </p>
                    <table>
                        <tr>
                            <th>Marke</th>
                            <th>CPU</th>
                            <th>GPU</th>
                        </tr>
                        <tr>
                            <td>ONE GAMING</td>
                            <td>Intel Core i5-9600KF (6 x 3.7 GHz - 4.6 GHz)</td>
                            <td>NVIDIA GeForce RTX 3060 (12 GB GDDR6) GIGABYTE</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="product">
                <div style="margin-right: 40px;">
                    <h3>Tastatur</h3>
                    <img src="https://m.media-amazon.com/images/I/81rE3q263FL._AC_SX679_.jpg" width="250px"
                        height="auto" />
                    <p>Preis: 79,99€</p>
                    <button class="button"><span>Zum Produkt</span></button>
                </div>
                <div>
                    <h4>Details</h4>
                    <p>
                        Die perfekte Tastatur zum Zocken, mit besonders langer Lebensdauer. Grandioses Tippgefühl bei schlichtem Design, ideal auch für das Büro.
                    </p>
                    <table>
                        <tr>
                            <th>Marke</th>
                            <th>Switchtyp</th>
                        </tr>
                        <tr>
                            <td>Logitech</td>
                            <td>Rubber-Dome</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div id="copyright">
            Copyright © 2022 yabe UG Alle Rechte vorbehalten.
        </div>
    </div>
</body>

</html>